version: '3.8'

services:
  react-app-main:
    image: ghcr.io/faraheloumi/pr-preview-project-react-nginx/web:latest
    container_name: react-app-main
    networks:
      - pr-preview-net
    profiles: ["main"]

  react-app-pr:
    image: ghcr.io/faraheloumi/pr-preview-project-react-nginx/web:${IMAGE_TAG}
    container_name: pr-project-${PR_NUM}
    networks:
      - pr-preview-net
    profiles: ["pr"]

  nginx-proxy:
    image: nginx:stable-alpine
    container_name: nginx-proxy
    volumes:
      - ./certs:/etc/nginx/certs:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled:ro
    ports:
      - "80:80"
      - "443:443"
    networks:
      - pr-preview-net

networks:
  pr-preview-net:
    driver: bridge
